language: nix
script: nix-build --argstr node test -I nixpkgs=https://github.com/nixos/nixpkgs/archive/66b63d2f5a442d642ac2b226d71b4f97bafce5c8.tar.gz -I fractalide=https://github.com/fractalide/fractalide/archive/master.tar.gz
notifications:
  email:
    on_success: never
